{
  "name": "Playfair Display SC",
  "designer": "Claus Eggers Sørensen",
  "license": "OFL",
  "visibility": "Sandbox",
  "category": "Serif",
  "size": 60282,
  "fonts": [
    {
      "name": "Playfair Display SC",
      "style": "normal",
      "weight": 900,
      "filename": "PlayfairDisplaySC-Black.ttf",
      "postScriptName": "PlayfairDisplaySC-Black",
      "fullName": "Playfair Display SC Black",
      "copyright": "Copyright (c) 2010-2012 by Claus Eggers Srensen (es@forthehearts.net), with Reserved Font Name 'Playfair'."
    },
    {
      "name": "Playfair Display SC",
      "style": "italic",
      "weight": 900,
      "filename": "PlayfairDisplaySC-BlackItalic.ttf",
      "postScriptName": "PlayfairDisplaySC-BlackItalic",
      "fullName": "Playfair Display SC Black Italic",
      "copyright": "Copyright (c) 2010-2012 by Claus Eggers Srensen (es@forthehearts.net), with Reserved Font Name 'Playfair'."
    },
    {
      "name": "Playfair Display SC",
      "style": "normal",
      "weight": 700,
      "filename": "PlayfairDisplaySC-Bold.ttf",
      "postScriptName": "PlayfairDisplaySC-Bold",
      "fullName": "Playfair Display SC Bold",
      "copyright": "Copyright (c) 2010-2012 by Claus Eggers Srensen (es@forthehearts.net), with Reserved Font Name 'Playfair'."
    },
    {
      "name": "Playfair Display SC",
      "style": "italic",
      "weight": 700,
      "filename": "PlayfairDisplaySC-BoldItalic.ttf",
      "postScriptName": "PlayfairDisplaySC-BoldItalic",
      "fullName": "Playfair Display SC Bold Italic",
      "copyright": "Copyright (c) 2010-2012 by Claus Eggers Srensen (es@forthehearts.net), with Reserved Font Name 'Playfair'."
    },
    {
      "name": "Playfair Display SC",
      "style": "italic",
      "weight": 400,
      "filename": "PlayfairDisplaySC-Italic.ttf",
      "postScriptName": "PlayfairDisplaySC-Italic",
      "fullName": "Playfair Display SC Italic",
      "copyright": "Copyright (c) 2010-2012 by Claus Eggers Srensen (es@forthehearts.net), with Reserved Font Name 'Playfair'."
    },
    {
      "name": "Playfair Display SC",
      "style": "normal",
      "weight": 400,
      "filename": "PlayfairDisplaySC-Regular.ttf",
      "postScriptName": "PlayfairDisplaySC-Regular",
      "fullName": "Playfair Display SC",
      "copyright": "Copyright (c) 2010-2012 by Claus Eggers Srensen (es@forthehearts.net), with Reserved Font Name 'Playfair'."
    }
  ],
  "subsets": [
    "latin",
    "menu"
  ],
  "dateAdded": "2012-10-26"
}
